.about-us {
	
	@media(min-width: 768px) {
		padding-left: 0;
		padding-right: 0;
	}

	&__img {
		@media(min-width: 1200px) {
			margin-right: -2px;
		}
	}

	&__desc {

		@media (min-width: 1200px) {
			padding-left: 78px;
			margin-bottom: 10px;
		}
		
		h2 {
			margin: 0;
			padding: 0;
			font-family: 'playfair_displaybold';
			font-size: 40px;
			letter-spacing: 1.3px;

			@media(min-width: 1200px) {
				margin: 0;
				padding: 0;
				font-family: 'playfair_displaybold';
				font-size: 60px;
				letter-spacing: 1.3px;
			}
		}

		p {
			

			@media(min-width: 1200px) {
				margin: 0;
				padding: 0;
				line-height: 24px;
				margin-top: 45px;
				font-family: 'proxima_novaregular';
				font-size: 16px;
				letter-spacing: 0.4px;
			}
		}

		&:after {
			@media(min-width: 1500px) {
				content: "a";
				text-transform: uppercase;
				font-family: 'playfair_displaybold';
				font-size: 300px;
				position: absolute;
				right: -313px;
				top: -177px;
				line-height: 1;
				color: rgba(227,160,98,0.22);
			}
		}
	}
}

