.footer {
	background-color: #000;
	padding: 40px 0 37px;
	
	.row {
		margin-left: 0;
		margin-right: 0;
	}
	
	&__copyright {
		margin: 0;
		padding: 0;
		float: left;
		color: #787878;
		font-family: 'proxima_novaregular';
		font-size: 14px;
		letter-spacing: 2.1px;
		margin-top: 15px;
		
		@media(min-width: 768px) {
			margin-top: 24px;
		}
		
		@media(min-width: 1200px) {
			margin-left: 8px;
		}
	}

	&__design {
		margin: 0;
		padding: 0;
		float: right;
		color: #787878;
		font-family: 'proxima_novaregular';
		font-size: 14px;
		margin-top: 22px;
		letter-spacing: 2.1px;
		
		span {
			color: #FFF;
		}
	}
}