.projects {
	text-align: center;
	
	@media(min-width: 1200px) {
		padding-top: 183px;
		padding-bottom: 115px;
	}
	
	&__heading {
		position: relative;
		display: inline-block;
	}

	h2 {
		font-family: 'playfair_displaybold';
		font-size: 60px;
		text-transform: capitalize;
		line-height: 1;
		letter-spacing: 1.5px;
		
		@media(min-width: 1200px) {
			margin-bottom: 123px;
			padding-left: 5px;
		}
	}
	
	&__item {
		width: 430px;
		height: 275px;
		overflow: hidden;
		position: relative;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		align-items: center;
		margin-left: 23px;
		margin-right: 23px;
		-webkit-transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-ms-transition: all 0.3s linear;
		-o-transition: all 0.3s linear;
		transition: all 0.3s linear;

		img {
			position: absolute;
			max-width: none;
			min-width: auto;
			min-height: auto;
			display: block;
			height: 100%;
			width: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}

	&:after {
		@media(min-width: 1200px) {
			content: "p";
			text-transform: uppercase;
			font-size: 300px;
			line-height: 1;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 61px;
			top: 206px;
			font-family: 'playfair_displaybold';
			color: rgba(227,160,98,0.22);
			z-index: -10;
		}
	}
}

.slick-center {
	@media(min-width: 1200px) {
		width: 550px;
		height: 353px;
	}
}

.projects__item-1.slick-center {
	@media(min-width: 1200px) {
		margin-top: -78px;
	}
}