html, body {
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem;
	font-family: 'Noto Sans';
}

p {
	font-size: 14px;
	line-height: 22px;
	color: #000;
	
	@media(min-width: 768px) {
		font-size: 16px;
		line-height: 28px;
	}
}

button {
	outline: none !important;
}

.col-custom {
	@media(min-width: 1200px) {
		max-width: 488px !important;
	}

}

.container--no-padding {
	padding: 0;
	position: relative;
}

.container--no-margin {
	margin: 0;
	max-width: 100%;
}

.col--no-padding {
	@media(min-width: 1200px) {
		padding: 0;
	}
}











/*==========  Desktop First Method  ==========*/


/* 
По умолчанию пишем стили для больших экранов. 
Desktop - настольный компьютер, с разрешение от 1200px и более. 
*/


/* Large Devices, Wide Screens */
/* Для экранов с шириной 1199px и менее. Ноутбуки (Laptop) */
@media only screen and (max-width : 1199px) {

}

/* Medium Devices, Desktops */
/* Для экранов с шириной 991px и менее. Планшеты (Tablets) */
@media only screen and (max-width : 991px) {

}

/* Small Devices, Tablets */
/* Для экранов с шириной 767px и менее. Планшеты (Tablets) и большие смартфоны. */
@media only screen and (max-width : 767px) {

}

/* Extra Small Devices, Phones */
/* Для экранов с шириной 480px и менее. Смартфоны */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
/* Для экранов с шириной 320px и менее. Смартфоны */
@media only screen and (max-width : 320px) {

}



















/*==========  Mobile First Method  ==========*/

/* 
По умолчанию пишем стили для смартфонов.  
После при необходимости переопределяем стили для более больших устройств.
*/



/* Custom, iPhone Retina */
/* Для экранов с шириной от 320px и более. Смартфоны */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
/* Для экранов с шириной от 480px и более. Смартфоны */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
/* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
/* Для экранов с шириной от 992px и более. Ноутбуки (Laptops) */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
/* Для экранов с шириной от 1200px и более. Десктоп - настольный компбютер. Desktop  */
@media only screen and (min-width : 1200px) {

}