.button {
	display: inline-block;
	border: 1px solid @mainColor;
	margin-top: 15px;
	margin-left: 2px;
	margin-bottom: 20px;
	-webkit-transition: 0.3s linear;
	   -moz-transition: 0.3s linear;
	    -ms-transition: 0.3s linear;
	     -o-transition: 0.3s linear;
	        transition: 0.3s linear;

	a {
		display: block;
		text-decoration: none;
		color: #000;
		text-transform: uppercase;
		font-family: 'proxima_novaregular';
		font-size: 14px;
		line-height: 1;
		letter-spacing: 1px;
		padding: 17px 72px 17px;
	}

	@media(min-width: 768px) {
		margin-top: 35px;
		margin-bottom: 0;

		&--projects {
			margin-top: 65px;
		}

		&--charger {
			margin-left: 1px;
			margin-top: 30px;
			margin-bottom: 8px;

			a {
				padding: 20px 72px 14px;
			}
		}
	}

	&:hover {
		background-color: @mainColor;
	}
}