.logo {

	&__img {
		margin: 0;
		padding: 0;
		float: left;
	}

	&__slogan {
		margin: 0;
		padding: 0;
		margin-left: 10px;
		letter-spacing: 0.6px;
		float: left;
		text-transform: uppercase;
		color: #fff;
	}

	h2 {
		margin: 0;
		padding: 0;
		margin-bottom: 11px;
		line-height: 1;
		font-family: 'playfair_displaybold';
		font-size: 20.73px;
	}

	p {
		margin: 0;
		padding: 0;
		line-height: 1;
		font-family: 'proxima_novaregular';
		font-size: 9.37px;
		color: #fff;
		text-align: left;
	}
}