.slider {
	text-align: left;
	margin-top: 10vh;
	
	@media(min-width: 1200px) {
		position: absolute;
		margin: 0;
		padding: 0;
		left: 0;
		right: 0;
		max-width: 100%;
	}
	
	@media(min-height: 600px) {
		margin-top: 20vh;
	}

	@media(min-width: 1200px) {
		margin-top: 199px;
	}

	&__title {
		color: @mainColor;
		text-transform: capitalize;
		font-family: 'playfair_displaybold';
		letter-spacing: 1.5px;
		padding-left: 1px;
		
		@media(min-width: 1200px) {
			padding: 0;
		}
	}

	&__slogan {
		margin-top: 20px;
		padding: 0 1px;
		color: #FFF;
		font-size: 14px;
		font-family: 'proxima_novaregular';
		letter-spacing: 0.4px;

		
		@media(min-width: 1200px) {
			width: 400px;
			font-size: 16px;
			margin-top: 40px;
			margin-left: -2px;
		}
	}

	&__link {
		display: inline-block;
		margin-top: 15px;
		text-transform: uppercase;
		text-decoration: none;
		border-bottom: 1px solid @mainColor;
		font-family: 'proxima_novaregular';
		letter-spacing: 1.1px;
		-webkit-transition: 0.3s linear;
		   -moz-transition: 0.3s linear;
		    -ms-transition: 0.3s linear;
		     -o-transition: 0.3s linear;
		        transition: 0.3s linear;
		
		@media(min-width: 1200px) {
			margin-top: 58px;
			margin-left: -3px;
			padding-bottom: 2px;
		}
		
		&:hover {
			border-bottom: 1px solid #fff;
		}
	}

	a {
		display: block;
		text-decoration: none;
		color: @mainColor;
		font-size: 14px;
		-webkit-transition: 0.3s linear;
		   -moz-transition: 0.3s linear;
		    -ms-transition: 0.3s linear;
		     -o-transition: 0.3s linear;
		        transition: 0.3s linear;

		&:hover {
			color: #fff;
		}
	}

	h1 {
		font-size: 60px;
		
		@media(min-width: 1200px) {
			font-size: 120px;
			margin: 0;
			padding: 0;
			line-height: 1;
			margin-left: -1px;
			letter-spacing: 2px;
		}
	}
}

.row--full-width {
	max-width: 100%;
	margin: 0;
	padding: 0;
}
